DAN_XLII_Dejan_Prodanovic/DAN_XLII_Dejan_Prodanovic/Views/EditEmployee.xaml

<Window x:Class="DAN_XLII_Dejan_Prodanovic.Views.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLII_Dejan_Prodanovic.Views"
        mc:Ignorable="d"
        Title="EditEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="First name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblLastName" Content="Last name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblRegistrationNumber" Content="Registration Number:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblTelefonNumber" Content="Telefon number:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblLocation" Content="Location:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblMenager" Content="Menager:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right"/>

        
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFirstName" Height="20" Width="200" 
                 Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtLastName" Height="20" Width="200" 
                 Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtJMBG" Height="20" Width="200" 
                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtRegistrationNumber" Height="20" Width="200"
                 Text="{Binding Employee.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtTelefonNumber" Height="20" Width="200"
                 Text="{Binding Employee.TelefonNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="11" Name="cmbLocation" Height="20" Width="200" DisplayMemberPath="Location"
                 IsEditable="True" ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelctedLocation, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="13" Name="cmbMenager" Height="20" Width="200" DisplayMemberPath="Menager"
                 IsEditable="True" ItemsSource="{Binding PotentialMenagers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMenager, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtSector" Height="20" Width="200"
                 Text="{Binding Sector, UpdateSourceTrigger=PropertyChanged}"/>

        <DatePicker Grid.Column="3" Grid.Row="17" Margin="10" SelectedDate="{Binding StartDate}" />

        <StackPanel Grid.Column="3" Grid.Row="19" Orientation="Horizontal" Margin="10">
            <RadioButton Width="50" Content="male" Command="{Binding Path=ChooseGender}"
                Name="cbMale" CommandParameter="{Binding ElementName=cbMale, Path=Content}" IsChecked="True"></RadioButton>
            <RadioButton Width="60" Content="female" Command="{Binding Path=ChooseGender}"
                Name="cbFemale" CommandParameter="{Binding ElementName=cbFemale, Path=Content}"></RadioButton>
            <RadioButton Width="60" Content="other" Command="{Binding Path=ChooseGender}"
                Name="cbOther" CommandParameter="{Binding ElementName=cbOther, Path=Content}"></RadioButton>
        </StackPanel>


        <Button Grid.Column="3" Grid.Row="21" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="3" Grid.Row="21" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
